<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="jquery-te-1.4.0.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery-ui.js"></script>
    <script>
        $(function() {
            $("#date").datepicker();
        });


        $(function() {
            var availableTags = [
                "Gymnasium",
                "Aux Gym",
                "Auditorium",
                "LGI Room",
                "Library",
                "Cafeteria",
                "Band Room"
            ];
            $("#location").autocomplete({
                source: availableTags
            });
        });
    </script>

    <meta charset="utf-8" />

    <style type="text/css">
        body {
            background: gray;
        }

        .container {
            margin: 0 auto;
            /* this will center the page */
            width: 800px;
            padding: 30px;
            border-radius: 20px;
            border-color: black;
            border-style: solid;
            background-color: white;
            /*  use your width here */
        }

        .btn {
            background: #d9344a;
            width: 100%;
            background-image: -webkit-linear-gradient(top, #d9344a, #8c5050);
            background-image: -moz-linear-gradient(top, #d9344a, #8c5050);
            background-image: -ms-linear-gradient(top, #d9344a, #8c5050);
            background-image: -o-linear-gradient(top, #d9344a, #8c5050);
            background-image: linear-gradient(to bottom, #d9344a, #8c5050);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 1px 1px 3px #666666;
            font-family: Arial;
            color: #f2f2f2;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #c40606;
            background-image: -webkit-linear-gradient(top, #c40606, #d9344a);
            background-image: -moz-linear-gradient(top, #c40606, #d9344a);
            background-image: -ms-linear-gradient(top, #c40606, #d9344a);
            background-image: -o-linear-gradient(top, #c40606, #d9344a);
            background-image: linear-gradient(to bottom, #c40606, #d9344a);
            text-decoration: none;
        }

        .page_break {
            page-break-before: always;
            /* page-break-before starts new print page */
        }

        .hp_table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 90%;
            border-style: solid;
        }

        .hp_table td {
            font-family: Arial, sans-serif;
            font-size: 15px;
            padding: 5px 20px;
            border-style: none;
            overflow: hidden;
            word-break: normal;
        }

        .hp_table th {
            font-family: Arial, sans-serif;
            font-size: 15px;
            padding: 5px 20px;
            border-style: none;
            overflow: hidden;
            word-break: normal;
        }

        .hp_table .style {
            text-align: left;
            vertical-align: top
        }

        .hp_table .title_style {
            text-align: left;
            sans-serif;
            font-size: 30px
        }

        textarea#styled-textarea {
            width: 100%;
            height: 200px;
            padding: 5px;
            border: 3px solid #765942;
            border-radius: 10px;
            font-size: 20px;
            font-family: Tahoma, sans-serif;
            background-image: url;
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        p {
            font-family: Arial, sans-serif;
        }

        .inputs {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            padding: 5px;
            border: 3px solid #765942;
            border-radius: 10px;
            font-family: Tahoma, sans-serif;
            background-image: ;
            background-position: bottom right;
            background-repeat: no-repeat;
        }
    </style>


    <script type="text/javascript">
        function setbg(color) {
            document.getElementById("styled-textarea").style.background = color
        }


        function reset() {
            document.getElementById("test").innerHTML = test.html("");
        }



        function school_info() {
            school = document.getElementById("school").getAttribute('value');
            console.log(school)
            hours = document.getElementById("hours").getAttribute('value');
            date = document.getElementById("date").getAttribute('value');
            location = document.getElementById("location").getAttribute('value');

            var count = student.length
            for (var i = 0; i < count; i++) {
                //makes a print page break before every 3rd hall pass
                if (i % 2 == 0) {
                    document.getElementById("test").innerHTML += "<div class='page_break'> </div>";
                }

                var table_string = "<table class='hp_table'><tr><th class='title_style' colspan='3'>" + school + " Blood Drive Hall Pass</th></tr><tr><td class='style'><b>Location: </b>" + location + "</td><td class='style'><b>Date: </b>" + date +
                    "</td><td class='style'><b>Draw Hours: </b>" + hours + "</td></tr><tr><td class='style'><b>Name: </b>" + student[i] + "</td><td class='style'></td><td class='style'><b>Appointment Time: </b>" + time[i] +
                    "</td></tr><br>" +
                    "<tr><td class='style' colspan='3'><ul><li>Maintain a healthy iron level in your diet by eating iron rich foods, such as red meat, fish, poultry, beans, spinach, iron-fortified cereals and raisins.</li><li>Get a good night's sleep.</li>" +
                    "<li>Drink an extra 16 oz. of water or nonalcoholic fluids before the donation.</li><li>Eat a healthy meal before your donation. Avoid fatty foods, such as hamburgers, fries or ice cream before donating. (Fatty foods can affect the tests we do on your blood. If there is too much fat in your blood, your donation cannot be tested for infectious diseases and the blood will not be used for transfusion.)</li><li>If you are a platelet donor, remember that your system must be free of aspirin for two days prior to donation.</li><li>Remember to bring your donor card, driver's license or two other forms of ID.</li></ul></td></tr><tr><td class='style' colspan='2'><b>Discharge Time: ___________</b></td><td class='style'></td></tr><tr><td class='style' colspan='2'><b>Staff Signature: ________________________</b></td><td class='style'><b>Home Room: </b>" +
                    homeroom[i] + "</td></tr></table>";
              console.log(table_string)
                document.getElementById("test").innerHTML += table_string + "<br>";
            }
        }





        $(window).load(function() {
            jQuery('#styled-textarea').on('change keyup', function(e) {
                var data = jQuery(this).val();
                var prev = jQuery(this).data('previous-data');
                console.log('var prev:');
                console.log(prev);
                table = interpret_table(data);
            });
            
            $("#reset-btn").click(reset);
            
            $("#generate-btn").click(school_info);
            
            // Converts a (user-pasted) string to a 2d array, utilizing line breaks and tabs.
            function interpret_table(data) {
                console.log('Unformatted data:');
                console.log(data);
                table = data.split("\n");
                for (i in table) {
                    table[i] = table[i].split("\t");
                }

                student = [];
                time = [];
                homeroom = [];
                var time_column = 0
                var student_column = 1
                var homeroom_column = 2
                for (var i = 0; i < table.length; i++) { //i = each student
                    var table2 = table[i];
                    for (var j = 0; j < table2.length; j++) {
                        if (j == time_column) {
                            time.push(table[i][j]);
                        } else if (j == student_column) {
                            student.push(table[i][j]);
                            console.log(student[0]);
                        } else if (j == homeroom_column) {
                            homeroom.push(table[i][j]);
                        } else {
                            break;
                        }
                    }
                }


                console.log('Formatted table:');
                console.log(table); // check console for array strcuture

                return table;
            }

        });
    </script>
    <title>Hall Pass Generator</title>
</head>

<body>
    <div class="container">
        <img src="logo.png" align="center">
        <br>

            <div class="inputs">
                School Name: <input type="text" class="inputs" id="school" value="school"><br> 
                Blood Drive Date: <input type="text" class="inputs" id="date" /><br>
                <div class="ui-widget">
                    <label for="location">Location: </label>
                    <input type="text" id="location" value="">
                </div>
                Draw Hours: <input type="text" id="hours" name="hours" class="inputs" value="8:00AM - 1:00PM">
                <br><br>
                <textarea rows="10" cols="50">8:30 AM	William Gunn	22
8:30 AM	Ricky Wass	206
8:45 AM	Shane Kirkham	24
8:45 AM	Dirk Wass	27
9:00 AM	Carissa Sutter	206</textarea>
                <br>
                <textarea name="styled-textarea" id="styled-textarea" onfocus="this.value=''; setbg('#fedbe5');" onblur="setbg('white')">COPY AND PASTE THE EXAMPLE TEST SCHEDULE IN TEXT AREA ABOVE.... ignore all this =====> Copy data from you blood drive schedule spreadsheet and paste it here to generate hall passes for student donors which can be distributed to home room teachers on the day before blood drive.</textarea>
                <br />
        </div>
                <button id="generate-btn" class="btn">Generate Hall Passes</button>
                <button id="reset-btn" class="btn">Reset</button>
             


            <div id="test"></div>




    </div>
</body>

</html>
